org.gradle.jvmargs=-Xms2048M -Xmx5120M -XX:MaxPermSize=2048M

kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.distribution.type=prebuilt
kotlin.mpp.androidSourceSetLayoutVersion=2

publication_channels=maven-central-snapshot
repository=maven
projectName=ofm
mavenGroup=garden.orto.ofm

issueUrl=https://github.com/orto-app/orto-flavoured-markdown/issues
siteUrl=https://github.com/orto-app/orto-flavoured-markdown
vcsUrl=https://github.com/orto-app/orto-flavoured-markdown.git

pomLicenseName=The European Union Public Licence, Version 1.2
pomLicenseUrl=https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt
pomLicenseDist=repo
pomDeveloperId=fishinthecalculator
pomDeveloperName=Giacomo Leidi
pomOrganizationName=orto-app
pomOrganizationUrl=https://github.com/orto-app
pomDescription=Orto's own Markdown flavour parser.
